# SystemDesignProject

./: .gitignore  Dockerfile  README.md  安裝.txt  建立Image檔.bat
PackageLocal/: SPCorePackage.0.0.6.nupkg  SPCorePackage.1.0.0.nupkg
PackgeResource/SPCorePackage/: SPCorePackage.sln
PackgeResource/SPCorePackage/SPCorePackage/: SPCorePackage.csproj
PackgeResource/SPCorePackage/SPCorePackage/Extensions/: EventBusServiceCollectionExtensions.cs
PackgeResource/SPCorePackage/SPCorePackage/Kafka/: IntegrationEvent.cs  KafkaConsumerService.cs  KafkaService.cs
PackgeResource/SPCorePackage/SPCorePackage/Kafka/Interface/: IEventBus.cs  IIntegrationEventHandler.cs
PackgeResource/SPCorePackage/SPCorePackage/SeedWork/: ResponseException.cs  SPResponse.cs
SP.Hotel.Service/: Dockerfile  SP.Hotel.Service.sln  hotelimage.bat  nuget.config
SP.Hotel.Service/sql/: hotel_schema.sql
SP.Hotel.Service/src/SP.Hotel.API/: Program.cs  SP - Backup.Hotel.API.csproj  SP.Hotel.API.csproj  SP.Hotel.API.http  appsettings.json
SP.Hotel.Service/src/SP.Hotel.API/Application/Commands/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs
SP.Hotel.Service/src/SP.Hotel.API/Application/IntegrationEvents/EventHandling/: TestPublishEventHandler.cs
SP.Hotel.Service/src/SP.Hotel.API/Application/IntegrationEvents/PublishEvents/: CreateHotelEvent.cs  TestPublishEvent.cs
SP.Hotel.Service/src/SP.Hotel.API/Application/Models/: CreateHotelModel.cs  CreateHotelPictureModel.cs
SP.Hotel.Service/src/SP.Hotel.API/Application/Profiles/: HotelProfile.cs
SP.Hotel.Service/src/SP.Hotel.API/Application/Queries/: UnitOfWork.cs
SP.Hotel.Service/src/SP.Hotel.API/Controllers/: HotelController.cs
SP.Hotel.Service/src/SP.Hotel.API/Properties/: launchSettings.json
SP.Hotel.Service/src/SP.Hotel.API/SeedWork/: ResponseException.cs  SPResponse.cs
SP.Hotel.Service/src/SP.Hotel.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
SP.Hotel.Service/src/SP.Hotel.Domian/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
SP.Hotel.Service/src/SP.Hotel.Infrastructure/: DataContext.cs  SP.Hotel.Infrastructure.csproj
SP.Hotel.Service/src/SP.Hotel.Infrastructure/EntityConfig/: HotelEntityConfig.cs  HotelPictureEntityConfig.cs
SP.Hotel.Service/src/SP.Hotel.Infrastructure/Repositories/: HotelRepository.cs
SP.Hotel.Service/src/SP.Hotel.Infrastructure/SeedWork/: IUnitOfWorkDapper.cs
SP.SPU.Service/: Dockerfile  SP.SPU.Service.sln  nuget.config  spuimage.bat
SP.SPU.Service/sql/: spu_schema.sql
SP.SPU.Service/src/SP.Hotel.API/: Program.cs  SP.SPU.API.csproj  SP.SPU.API.http  appsettings.json
SP.SPU.Service/src/SP.Hotel.API/Controllers/: HotelController.cs
SP.SPU.Service/src/SP.Hotel.API/Properties/: launchSettings.json
SP.SPU.Service/src/SP.Hotel.API/ViewModels/: HotelVo.cs
SP.SPU.Service/src/SP.Hotel.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs
SP.SPU.Service/src/SP.Hotel.Domian/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
SP.SPU.Service/src/SP.Hotel.Infrastructure/: DataContext.cs  SP.SPU.Infrastructure.csproj
SP.SPU.Service/src/SP.Hotel.Infrastructure/ElasticSearch/: ElasticsearchService.cs  IElasticsearchService.cs
SP.SPU.Service/src/SP.Hotel.Infrastructure/ElasticSearch/Models/: ElasticsearchHotelModel.cs  ElasticsearchSearchRequest.cs
SP.SPU.Service/src/SP.Hotel.Infrastructure/EntityConfig/: HotelEntityConfig.cs  HotelPictureEntityConfig.cs
SP.SPU.Service/src/SP.Hotel.Infrastructure/Models/: ElasticSetting.cs
SP.SPU.Service/src/SP.Hotel.Infrastructure/Repositories/: HotelRepository.cs
SP.SPU.Service/src/SP.Hotel.Infrastructure/SeedWork/: IUnitOfWorkDapper.cs
SP.SPU.Service/src/SP.SPU.API/: Program.cs  SP.SPU.API.csproj  appsettings.json  nlog.config
SP.SPU.Service/src/SP.SPU.API/Controllers/: HotelController.cs
SP.SPU.Service/src/SP.SPU.Infrastructure/: DataContext.cs  SP.SPU.Infrastructure.csproj
(+56 files in other folders)
